{
  "name": "tesla-battery-repair",
  "version": "1.0.0",
  "description": "Tesla Battery Repair Service Website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@formatjs/intl-localematcher": "^0.8.10",
    "@mui/icons-material": "^9.1.0",
    "@mui/material": "^9.1.0",
    "@mui/material-nextjs": "^9.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/negotiator": "^0.6.4",
    "@types/node-telegram-bot-api": "^0.64.14",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "jose": "^6.2.3",
    "negotiator": "^1.0.0",
    "next": "^16.2.7",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "6.0.3"
  }
}
